library(tidyverse)
library(ggplot2)
library(dplyr)
library(RColorBrewer)

##Abbildung 6
setwd("/Users/atoherzig/Documents/Universität/Uni Luzern/4. Semester FS 20/Europäische Sicherheits- und Aussenpolitik/Hauptseminararbeit/R/Data")
list.files()
dat2 <- rio::import("Exportstatistik SECO nach Empfängerstaaten (2011-2019) 2.csv")
View(dat2)
arrange(dat2, (Jahr)) #Rearrange tha Year variable shows ascending order
as.tibble(dat2)
dat2 <- dat2[, c("Land", "Jahr", "Exportvolumen")]
View(dat2)
dat2 <- filter(dat2, Land == "Bahrain" | Land == "Saudi-Arabien" | Land == "Katar" | Land == "Arabische Emirate" | Land == "Jordanien" | Land == "Kuwait")
dat2 <- filter(dat2, Jahr == 2015 | Jahr == 2016 | Jahr == 2017 | Jahr == 2018 | Jahr == 2019)
dat2$Exportvolumen <- as.numeric(as.character(dat2$Exportvolumen))
dat2$Jahr <- as.numeric(as.character(dat2$Jahr))
tibble(dat2)

#Plotting
ggplot(data = dat2) +
  geom_col(mapping = aes(x = Jahr,  y = Exportvolumen, fill = Land)) +
  scale_fill_brewer(palette = "Reds") +
  scale_x_continuous(name = "Jahr", breaks = c(2015, 2016, 2017, 2018, 2019)) +
  scale_y_continuous(name ="Exportvolumen (in Millionen CHF)", labels = c(0, 5, 10, 15, 20)) +
  theme_bw() + 
  theme(axis.text = element_text(size = 24, face = "bold")) +
  theme(axis.title = element_text(size = 30, face = "bold")) +
  theme(axis.title.x = element_text(margin = margin(t = 30, r = 0, b = 0, l = 0))) +
  theme(axis.title.y = element_text(margin = margin(t = 0, r = 30, b = 0, l = 0))) +
  theme(legend.title = element_text(face = "bold", color = "Black", size = 24)) +
  theme(legend.text = element_text(color = "Black", size = 24, face = "bold"))



