library(tidyverse)
library(ggplot2)
library(dplyr)
library(RColorBrewer)

##Abbildung 5: PTS-Werte
setwd("/Users/atoherzig/Documents/Universität/Uni Luzern/4. Semester FS 20/Europäische Sicherheits- und Aussenpolitik/Hauptseminararbeit/R/Data")
list.files()
dat <- rio::import("PTS-2019.RData")
View(dat)
arrange(dat, (Year)) #Rearrange tha Year variable shows ascending order
as.tibble(dat)


#Kreiere neue Variable SUM = Summe aus PTS_A, PTS_A und PTS_S für die Kriegsmaterialempfänger-Staaten
dat[is.na(dat)] <- 0
dat <- mutate(dat, Total = PTS_A + PTS_H + PTS_S)
dat <- mutate(dat, Average_PTS_Score = Total / 3)
View(dat)
dim(dat)
dat <- filter(dat, Country == "Switzerland" | Country == "Saudi Arabia" | Country == "Israel" | Country == "Thailand" | Country == "China" | Country == "India" | Country == "Pakistan" | Country == "Philippines" | Country == "Bangladesh")
dat <- filter(dat, Year == "2000" | Year == "2001" | Year == "2002" | Year == "2003" | Year == "2004" | Year == "2005" | Year == "2006" | Year == "2007" | Year == "2008" | Year == "2009" | Year == "2010" | Year == "2010" | Year == "2011" | Year == "2012" | Year == "2013" | Year == "2014" | Year == "2015" | Year == "2016" | Year == "2017" | Year == "2018")
dim(dat)
View(dat)

ggplot(data = dat, aes(Year, Average_PTS_Score, color = Country), size = 1) + 
  labs(y = "PTS-Wert", x = "Jahr") + 
  scale_color_brewer(palette = "Paired") +
  theme_bw() +
  theme(axis.title.x = element_text(face = "bold", size = 30, angle = 00, margin = margin(t = 30, r = 0, b = 0, l = 0))) +
  scale_x_continuous(breaks = c(2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018)) +
  theme(axis.title.y = element_text(face = "bold", size = 30, angle = 90, margin = margin(t = 0, r = 30, b = 0, l = 0))) +
  theme(axis.text.x = element_text(color="Black", size = 17, face = "bold")) +
  theme(axis.text.y = element_text(color="Black", size = 17, face = "bold")) + 
  theme(legend.title = element_text(face = "bold", color = "Black", size = 24)) +
  theme(legend.text = element_text(color = "Black", size = 17, face = "bold")) +
  geom_rect(aes(xmin = -Inf, xmax = Inf,
                ymin = 0, ymax = 1), color = "#199641", size = 1, fill = "white", alpha = 0.05, show.legend = FALSE) +
  geom_rect(aes(xmin = -Inf, xmax = Inf,
                ymin = 1, ymax = 2), color = "#A6D96A", size = 1, fill = "white", alpha = 0.05, show.legend = FALSE) +
  geom_rect(aes(xmin = -Inf, xmax = Inf,
                ymin = 2, ymax = 3), color = "#E6E6AC", size = 1, fill = "white", alpha = 0.05, show.legend = FALSE) +
  geom_rect(aes(xmin = -Inf, xmax = Inf,
                ymin = 3, ymax = 4), color = "#FDAE61", size = 1, fill = "white", alpha = 0.05, show.legend = FALSE) +
  geom_rect(aes(xmin = -Inf, xmax = Inf,
                ymin = 4, ymax = 5), color = "#D7191D", size = 1, fill = "white", alpha = 0.05, show.legend = FALSE) +
  geom_smooth(method = loess, se = FALSE, size = 2) +
  geom_point(size = 1) +
  geom_jitter(size = 1)
                


  

